stories:
  - description: Dave gets a new guitar
    given: Dave caves in and buys another guitar
    when: his purchase is complete
    then: he is happy
    and:
      - he thinks that is definitely the last one
  - description: Daves cat chews his guitar cables
    given: the cat decides to chew through the guitar cable
    when: Dave sees this happening
    then: there is hell to pay
    and:
      - Dave yells loudly at the cat
      - the cat knows his days are numbered
  - description: Bailey gets a tuna nibble
    given: Bailey is a good kitty
    when: Bailey demonstrates his good behaviour
    then: he is rewarded with tuna